<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            width: 15rem;
            background: #fff;
        }
        .item{
            width: 100%;
            height: 4rem;
            background: #ff0;
            margin-bottom: 0.4rem;
        }
        .btn{
            width: 100%;
            height: 2rem;
            text-align: center;
            background: #f00;
            font-size: 1.8rem;
        }


        /*.posir{ position: relative;}!* 加在父级 *!*/

        .posif{ position: fixed;}/* 加在子级 */

        /*.overf{overflow: auto;}!* 加在父级 *!*/

        /*.bottom{ bottom: 0;}!* 加在子级 *!*/

    </style>

</head>

<body>
<div class="wrap posir overf">
    <div>
        <div class="btn posif bottom">footer</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div>
        <div class="btn posif bottom">footer</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div>
        <div class="btn posif bottom">footer</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>


</div>

</body>
</html>